8<div align="center">

  <p align="center">

<img src="https://telegra.ph/file/07d8bbc06cf537002230a.jpg" alt="GIF" width="300" height="270"/>

</p>

  <p align="center">

<a href="#"><img title="CRUSHERXZ-MD" src="https://img.shields.io/badge/astro-md-green?colorA=%23ff0000&colorB=%23017e40&style=for-the-badge"></a>

</p>

</div>

#### <p align="center">By Crusherxz_xz | Â© | Reserved  </br> 

# CRUSHERXZ-BOT-MD-V1.0
#### TOTAL REPO VIEWSðŸ“
![Visitor Count](https://profile-counter.glitch.me/terror-boy/count.svg)

    [Â©] CRUSHERXZ-MD New Features

     > Playstore Apk Downloder [.downapk]
     > Playstore Apk searcher [.apk]
     > ATTP [.ttp]
     > Tts [.tts]
     > Pemoji [.pemoji]
     > Movie searcher [.movie]
     > Spotify down and searcher [.spotify]
     > and more...  
   
   ```Thanks Fro using CRUSHERXZ-MD```
   
# Support Group <a href="https://chat.whatsapp.com/G8NlmK5VS1A0t0oglLALMW"><img alt="WhatsApp" src="https://img.shields.io/badge/-Whatsapp%20Group-lightgrey?style=for-the-badge&logo=whatsapp&logoColor=white"/></a>

## [![Typing SVG](https://readme-typing-svg.herokuapp.com?font=Rockstar-ExtraBold&color=F33A6A&lines=WELCOME+TO+Astro+MD+WA+BOT.;CREATED+BY+Crusherxz;BEST+MULTIDEVICE+WA+BOT;THANKS+FOR+VISITING+MY+GIT)](https://git.io/typing-svg)

 </a>

</p>


1. Click [SCAN](https://replit.com/@VIHANGA-YTYT/Vihanga-MD-V2-Qr?output%20only=1&lite=1#index.js) and scan QR through Whatsapp Linked Devices Option in Your WhatsApp App.

2. Click [FORK](https://github.com/Crusherxz/AstroBot-MD?organization=Crusherxz&organization=Crusherxz)

2. After That Upload Session.json File

3. If You don't have a account in [Heroku](https://signup.heroku.com/), Create a account.

5. Then Click [DEPLOY](https://heroku.com/deploy) Button To Enjoy My Bot.


## Owner:
* [`Crusherxz`](https://github.com/vihangayt0)


